<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.taojintianxia</groupId>
        <artifactId>maven-plugin-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>report</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.taojintianxia</groupId>
            <artifactId>user-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.taojintianxia</groupId>
            <artifactId>infra-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.taojintianxia</groupId>
            <artifactId>infra-demo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.taojintianxia</groupId>
            <artifactId>infra-demo-sub</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <!--  在执行 mvn verify 时，生成聚合测试覆盖率报告，所有 Maven 子模块的测试覆盖率数据 -->
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
