# maven-plugin-demo

./: README.md  pom.xml
.github/workflows/: [test]-skip-action.yaml  jacoco-coverage-action.yml  jacoco.yml  test-action.yaml  test-action2.yaml  test-checkstyle-report.yml  test-dependency-check.yml  test-env.yml  test-jacoco.yml  test-matrix-runs-on.yml  test-metrix.yml  test-runs-on.yml  test-skip-action.yaml  test-spotbugs.yml  workflow-call.yml  workflow.yml
.github/workflows/resources/: dependency-review-config.yml
common/: pom.xml
common/user-common/: pom.xml
common/user-common/src/main/java/com/github/taojintianxia/mavenplugin/demo/common/usercommon/: UserUtil.java  UserUtilBlock.java
common/user-common/src/test/java/com/github/taojintianxia/mavenplugin/demo/common/usercommon/: UserUtilBlockTest.java  UserUtilTest.java
infra/: pom.xml
infra/infra-common/: pom.xml
infra/infra-common/src/main/java/com/github/mavenplugin/demo/infra/common/: CommonDemo.java
infra/infra-common/src/test/java/com/github/mavenplugin/demo/infra/common/: CommonDemoTest.java
infra/infra-demo/: pom.xml
infra/infra-demo/infra-demo-sub/: pom.xml
infra/infra-demo/infra-demo-sub/src/main/java/com/github/mavenplugin/demo/infra/common/demo/sub/: Demo.java
infra/infra-demo/infra-demo-sub/src/test/java/com/github/mavenplugin/demo/infra/common/demo/sub/: DemoTest.java
infra/infra-demo/src/main/java/com/github/mavenplugin/demo/infra/common/demo/: Demo.java
infra/infra-demo/src/test/java/com/github/mavenplugin/demo/infra/common/demo/: DemoTest.java
infra/src/main/java/com/github/mavenplugin/demo/infra/common/infrademo/: Application.java
jacoco-report/: dependency.md  pom.xml
report/: pom.xml
src/main/java/com/github/taojintianxia/mavenplugin/demo/: Application.java
src/main/java/com/github/taojintianxia/mavenplugin/demo/pojo/: User.java
src/main/java/com/github/taojintianxia/mavenplugin/demo/test/: E2ETestITDemo.java
src/main/java/com/github/taojintianxia/mavenplugin/demo/test/sub/: SubE2EITDemo.java
src/resources/: checkstyle.xml
